
server {
    server_name cms.almero.pro;
    include /opt/server-configs-nginx/nossl-www.conf;
}
server {
    server_name almero.pro;

    include /opt/server-configs-nginx/nossl-app.conf;
    
    access_log /var/log/nginx/almero.pro.access.log main;
    error_log /var/log/nginx/almero.pro.error.log warn;
}