server {
    server_name cms.almero.pro;

    include /opt/server-configs-nginx/nossl-app.conf;
    
    access_log /var/log/nginx/cms.almero.pro.access.log main;
    error_log /var/log/nginx/cms.almero.pro.error.log warn;
}