
server {
    server_name cms.almero.pro;
    include /opt/server-configs-nginx/https.conf;
}
server {
    server_name cms.almero.pro;
   	ssl_certificate /var/certs/almero.pro/almero.pro.cert;
	ssl_certificate_key /var/certs/almero.pro/almero.pro.key;

    location / {
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
        
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://localhost:8055;
		proxy_no_cache 1;
		proxy_cache_bypass 1;
    }
  
    access_log /var/log/nginx/cms.almero.pro.access.log main;
    error_log /var/log/nginx/cms.almero.pro.error.log warn;
}