
server {
	server_name cms2.almero.pro;

	location / {
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
        
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://localhost:8055;
		proxy_no_cache 1;
		proxy_cache_bypass 1;
	}

	large_client_header_buffers 4 64k;

	listen 443 ssl;
   	ssl_certificate /var/certs/almero.pro/almero.pro.cert;
	ssl_certificate_key /var/certs/almero.pro/almero.pro.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}