html {
    font-size: 16px;
    font-family: "Segoe", "Helvetica Neue", "Roboto", sans-serif;
    padding: 0;

    @media (max-width: 1380px) {
        font-size: 13px;
    }
}
.noscroll::-webkit-scrollbar {
    background: transparent;
}
* {
    box-sizing: border-box;
}
.content {
    padding: var(--padding);
    width: 100%;
    // border: 1px solid gray;
    + .content {
        margin-top: calc(var(--padding) * -1);
    }
}
h2 {
    font-size: 2rem;
    line-height: 1.2;
}
h3 {
    font-size: 1.4rem;
    .tablet & {
        font-size: 1.7rem;
    }
}
h4 {
    font-size: 1.1rem;
    .tablet & {
        font-size: 1.5rem;
    }
}
p {
    line-height: 1.5;
    .tablet & {
        font-size: 1.25rem;
    }
}
.markdown {
    font-weight: 200;
    a {
        cursor: pointer;
        color: var(--brand-color);
        font-style: italic;
    }
}
.grecaptcha-badge {
    opacity: 0;
    pointer-events: none;
}